
spring.datasource.url=jdbc:oracle:thin:@10.1.7.76:1521:orcl
spring.datasource.username=zhangsan
spring.datasource.password=zhangsan
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#mybatis
mybatis.typeAliasesPackage=com.zl.fund.pojo
mybatis.configLocation=classpath:mybatis-config.xml

spring.thymeleaf.cache=false
server.port=8080
server.servlet.context-path=/customer

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#redis
spring.redis.host=10.1.7.76
spring.redis.port=6379    
spring.redis.database=0
#springboot\u7248\u672C\u4E3A2.0.2RELEASE\u4E2D\u7684RedisProperties\u914D\u7F6E\u6587\u4EF6\u7C7B\uFF0C\u4ECE\u56FE\u4E2D\u53EF\u77E5pool\u5C5E\u6027\u5219\u88AB\u5C01\u88C5\u5230\u4E86\u5185\u90E8\u9759\u6001\u7C7BJedis\u548CLettuce\u4E2D\u53BB\u4E86
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000


