<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- 黄炜 -->
<title>资产管理</title>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}">
<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1-2/jquery.js}"></script>
</head>
<style>
	#ac_content {
		width: 100%;
		height: 560px;
	}
	.con_box {
		width: 75%;
		height:260px;
		border: solid 1px gray;
		margin: 0 auto;
		margin-top: 15px;
	}
	#ac_ban {
		padding: 0px;
		height: 127px;
	}
	.darkorange{
		color:darkorange;
	}
	#ban_img{
		z-index: 1;
	}
	#ban_text{
		margin-top: -6.5%;
		margin-left: 13%;
    	color: #fff;
    	font-size: 27px;
    	z-index: 2;
	}
	#ban_am{
		z-index: 2;
		margin-top: -5.5%;
		margin-left: 45%;
	}
	#zcgl{
		background-color:darkorange;
	}
</style>
<body>
	<!-- 头部 -->
	<div th:include="header :: common"></div>
	<!-- 导航栏 -->
	<div th:include="header :: nav"></div>
	<!-- 内容 -->
	<div>
		<div id="ac_ban">
			<div id="ban_img"><img th:src="@{/images/account_ban.jpg}" width="100%"></div>
			<div id="ban_text">
				<span>我的资产</span><br>
				<span th:text="${myZichan}+'元'"></span>
			</div>
			<div id="ban_am">
				<img th:src="@{/images/am_img.jpg}" style="border-radius:50%;width:8%;">
			</div>
			<div style="margin-left:44.5%;color:#fff;">
				<span th:text="${session.loginUser.realName}==null?'您好，用户':'您好，'+${session.loginUser.realName}"></span>
			</div>
		</div>
		<div id="ac_content">
			<div class="con_box">
				<div class="col-xl-6 offset-md-1 mt-5">
					<h3>嘎嘎余额</h3>
					<b style="font-size:28px;font-weight:bold;color:darkorange;" th:text="${sur}+' 元'"></b><br>
					<a href="/customer/toRecharge.do" class="btn btn-lg mt-4 font-weight-bold" style="color:#fff;background-color:darkorange;"> 充 值 </a>
					<a href="/customer/toCash.do" class="btn btn-lg mt-4 font-weight-bold ml-5 darkorange"> 取 现 </a>
					<a href="/customer/toMyListAsset.do" class="btn btn-lg mt-4 font-weight-bold ml-4 darkorange"> 交易记录 </a>
				</div>
			</div>
			<div class="con_box">
				<div class="col-xl-6 offset-md-1 mt-5">
					<h3>我的投资</h3><br>
					<h4>基金: &nbsp;&nbsp;<span class="darkorange font-weight-bold" th:text="${yigou}+'元'"></span> <a href="/customer/personalFund/toPersonal.do" class="small text-primary">&nbsp;&nbsp;[查看]</a></h4><br>
					<h4>在途资金: &nbsp;&nbsp;<span class="darkorange font-weight-bold" th:text="${zaitu}+'元'"></span> <a href="/customer/personalFund/toOnWay.do" class="small text-primary">&nbsp;&nbsp;[查看]</a></h4>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部引用 -->
	<div th:include="footer :: common"></div>
</body>
</html>