<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>personal Info</title>
<link rel="stylesheet" href="/customer/webjars/bootstrap/4.3.1/css/bootstrap.css">
<script type="text/javascript" src="/customer/webjars/jquery/3.3.1-2/jquery.js"></script>
<style>
	#main{
		height:450px;
	}
	/* a:link{
		color:#6699FF;
	} */
	.lableClass{
	display: inline-block;
	width: 110px;
}
	.input_div{
		width:100%;
		height:32px;
		line-height:32px;
		margin-top:30px;
	}
	.input_class{
		border-radius:5px;
		background-color:white;
		width:500px;
		height:28px;
		line-height:28px;
		border:none;
		color:#FF7800;
		font-size: 14px;
		font-family:"微软雅黑" ;
		
	}
	.fontClass{
	color:#666666;
	font-size: 14px;
	font-family:"微软雅黑" ;
}
	.myspan_class{
		cursor:pointer;
		font-size: 14px;
		display: inline-block;
		height:30px;
		line-height:30px;
		margin-right:-40px;
	}
	#right_content{
		width:750px;
		margin-left:400px;
		border:1px solid #CCCCCC;
		height:400px;
		padding-left:30px;
		margin-top:20px;
	}
	#modifyAddress,#modifyPhone,#modifyEmail,#riskTest{
		position:absolute;
		left:1050px;
	}
	.tip_class{
		display:inline-block;
		margin-left:115px;
		height:20px;
		line-height:20px;
		margin-top:0px;
		color:red;
	}
	.border_class{
		border:1px solid #CCCCCC;
	}
</style>
</head>
<body>
	<div th:include="header :: common"></div>
	<div th:include="header :: nav"></div>
	<div id="main" >
			<div id="right_content"  class="fontClass" th:object="${session.loginUser}">
				<div class="input_div">
					<label class="lableClass">个人信息</label>
					<input type="text" class="input_class" disabled style="display:hidden"/>
					<a href="/customer/info/toUpdateInfo.do" style="color:#6699FF;">[&nbsp;进入&nbsp;]</a>
				</div>
				<div class="input_div">
					<label class="lableClass">手机号码</label>
					<input type="text" class="input_class" th:value = "${session.mobileMe}" disabled style="color:#666666;font-size: 18px;"/>
					<a href="/customer/security/toAlterPhone.do" id="modifyPhone" style="color:#6699FF;">[&nbsp;修改&nbsp;]</a>
				</div>
				<div class="input_div">
					<label class="lableClass">通讯地址</label>
					<input id="address" maxlength=25 type="text" class="input_class"  th:value="*{address}?*{address}:''" disabled/>
					<span id="modifyAddress"  class="myspan_class" style="color:#6699FF;" th:text="*{address}?'[ 修改 ]':'[ 添加 ]'" ></span><br/>
					<span id="addressTip" class="myspan_class tip_class"></span>
				</div>
				<div class="input_div">
					<label class="lableClass">电子邮件</label>
					<input id="email" type="text" class="input_class" th:value="*{email}?*{email}:''" disabled/>
					<span id="modifyEmail" class="myspan_class" style="color:#6699FF;" th:text="${session.loginUser.email}?'[ 修改 ]':'[ 添加 ]'" ></span><br/>
					<span id="emailTip" class="myspan_class tip_class"></span>
				</div>
				<div class="input_div">
					<label class="lableClass">风险承受能力</label>
					<input type="text" class="input_class"  th:if="${session.loginUser.riskBear}" th:value="${session.loginUser.riskBear.name}"   disabled/>
					<a href="/customer/info/toRiskEndure.do" id="riskTest" style="color:#6699FF;">[&nbsp;测评&nbsp;]</a>
				</div>
				
			</div>
	
	</div>
	<div th:include="footer :: common"></div>
</body>
<script type="text/javascript">
	$(function(){
		$("#grjbxx").css("background-color","darkorange");
		var clickAddress = 0;
		var clickEmail = 0;
		//修改地址
		$("#modifyAddress").click(function(){
			if (clickAddress == 0){
				$(this).html("[ 保存 ]");
				$("#address").attr("disabled",false).addClass("border_class").focus();
				clickAddress++;
			}else{
				var address = $("#address").val();
				var regAddress = /^([\u4E00-\u9FA5-Za-z0-9_]+(省|自治区|市|区|县|道|路|街|号)){2,}.{1,}$/;
				if (address == "" || regAddress.test(address)){
					$.ajax({
						type : "post",
						url : "/customer/info/updateAddress.do",
						data : {"address":address},
						success : function(msg){
							if (msg == 1){
								location.href="/customer/info/toInfo.do";
							}else{
								alert("failed");
							}
							
						}
					})
				}else{
					$("#addressTip").html("请输入正确格式的地址");
				}
			}
		});
		
		//修改邮箱
		$("#modifyEmail").click(function(){
			if (clickEmail == 0){
				$(this).html("[ 保存 ]");
				$("#email").attr("disabled",false).addClass("border_class").focus();
				clickEmail++;
			}else{
				var email = $("#email").val();
				var regEmail = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
				if (email == "" || regEmail.test(email)){
					$.ajax({
						type : "post",
						url : "/customer/info/updateEmail.do",
						data : {"email":email},
						success : function(msg){
							if (msg == 1){
								location.href="/customer/info/toInfo.do";
							}else{
								alert("failed");
							}
							
						}
					})
				}else{
					$("#emailTip").html("请输入正确格式的邮箱");
				}
			}
		});
	})
</script>
</html>