<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>customer register</title>
<link rel="stylesheet" href="/customer/webjars/bootstrap/4.3.1/css/bootstrap.css">
<script type="text/javascript" src="/customer/webjars/jquery/3.3.1-2/jquery.js"></script>
<script type="text/javascript" src="/customer/scripts/securityFun.js"></script>
<style>
	body{
		font-family:"微软雅黑" ;
	}
	#main{
		background-color:#F5F5F5;
		height:600px;
		padding-top:50px;
	}
	#content{
		padding-top:40px;
		width:750px;
		height:450px;
		margin-left:450px;
		border:1px solid #CCCCCC;
		background-color:white;
	}
	
	.fontClass{
	color:#999999;
	font-size: 14px;
}
	.login_btn{
	color: #FF7800;
	border: 1px solid #FF7800;
}
	a:hover{
	 color:#FF7800;
	font-weight:bolder;
	text-decoration:none;
	}
	
	.lableClass{
	display: inline-block;
	width: 100px;
	text-align:right;
	margin-right:20px;
}
	.input_div{
		height:30px;
		line-height:30px;
		margin-top:20px;
		margin-left:150px;
	}
	.input_class{
		border-radius:5px;
		width:250px;
		border:1px solid #CCCCCC;
		color:#666666;
		padding-left:5px;
	}
	.toLogin_btn{
		border-radius:5px;
		text-align:center;
		text-decoration:none;
		display:inline-block;
		width:50px;
		heigth:25px;
		line-height:25px;
		border:1px solid #FF7800;
		color:#FF7800;
		cursor:pointer;
		margin-top:5px;
	}
	#changeLb{
		color:#A4DBFF;
		font-size:14px;
		text-decoration:underline;
		cursor:pointer;
	}
	.tip_class{
		color:red;
		padding-left:20px;
	}
	#setPwd{
		display:none;
	}
	.getCodeOrange{
		background-color:white;
		border:1px solid #FF7800;
		width:130px;
		color:#FF7800;
		border-radius:5px;
		outline:none;
		cursor:pointer;
	}
	.disable_btn{
		font-family:"微软雅黑" ;
		color:#999999;
		background-color:#F5F5F5;
		border:1px solid gainsboro;
		font-size:14px;
	}
	#success{
		margin-top:20px;
		font-size:20px;
		font-weight:bolder;
		color:#FF7800;
		padding-left:320px;
		display:none;
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="border-bottom:1px solid #F5F5F5">
			<div class="col-xs-4 offset-md-2">
				<img src="/customer/images/logo.png" style="height: 80px;margin-top: 2px;">
			</div>
			<div class="col-xs-4 offset-md-4 fontClass" style="height:25px;line-heigth:25px;padding-top:30px">
				已有账户，现在就
			</div>
			<div class="col-xs-4 " style="margin-left:10px;margin-top:20px;">
				<a class="toLogin_btn"  href="/customer/user/toLogin.do" role="button">登录</a>
			</div>
		</div>
		<!-- head end! -->
		<!-- body start -->
		<div id="main">
			
			<form class="fontClass" style="color:#666666;width:200px;font-size:16px" autocomplete="off">
			<div id="content"  >
				
				<div id="checkPhone">
				<p style="text-align:center;font-weight:550;font-size:16px;color:#FF7800;margin-bottom:50px">用户注册</p>
					<div class="input_div">
						<label class="lableClass">手机号</label>
						<input type="text" class="input_class" maxlength=11 id="phone"/>
						<span class="tip_class" id="phoneTip"></span>
					</div>
					<div class="input_div">
						<label class="lableClass">验证码</label>
						<input id="verifyCode" type="text" class="input_class" style="width:135px" maxlength=4/>
						<img src="" id="img" style="height:35px;width:80px;">
						<label id="changeLb" onclick="changeImg()">换一张</label>
						<span class="tip_class" id="verifyCodeTip"></span>
					</div>
					<div class="input_div">
						<label class="lableClass">手机校验码</label>
						<input type="text" id="phoneCode" readonly="readonly"  class="input_class" style="width:115px" maxlength=18/>
						<input type="button" id="getPhoneCode" class="getCodeOrange" style="width:130px;border-radius:5px;font-size:14px" value="获取校验码"/>
						<span class="tip_class" id="phoneCodeTip"></span>
					</div>
					<div class="input_div" style="font-size:14px;margin-left:300px">
						 <input type="button" class="btn btn-primary" style="background-color:#FF7800;border:none;width:80px" id="nextStep" value="下一步"></button>
					</div>
				</div>
				<div id="setPwd">
				
					<div class="input_div">
						<label class="lableClass">登录密码</label>
						<input type="password" class="input_class" id="pwd" maxLength=18/>
						<span class="tip_class" id="pwdTip" style="font-size:12px"></span>
					</div>
					<div class="input_div">
						<label class="lableClass">确认密码</label>
						<input type="password" class="input_class" id="rePwd" maxLength=18/>
						<span class="tip_class" id = "rePwdTip"></span>
					</div>
					<div class="input_div" style="font-size:14px;margin-left:230px">
						<input type="checkBox" id="agree"/> 我已阅读同意 <span style="color:#FF7800;">《嘎嘎基金网上交易协议》</span>
					</div>
					<div class="input_div" style="font-size:14px;margin-left:300px">
						 <input type="button" class="btn btn-primary" style="background-color:#FF7800;border:none;width:80px" id="confirm" value="注册"></button>
					</div>
				</div>
				<div id="success">
					注册成功
				</div>
				
			</div>
		</form>
		
		</div>
		
		<div class="row" style="border-top:1px solid #F5F5F5">
			<div class="col-lg-12" >
				<div th:include="footer :: common"></div>
			</div>
		</div>
	
		
	</div>
	
	<script type="text/javascript">
		function changeImg(){
		    var img = document.getElementById("img"); 
		    img.src = "/customer/user/getImg.do?date=" + new Date();
		    $("#verifyCodeTip").html("");
		}
	
		$(function(){
			var regPhone = /^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}$/;
			changeImg();
			//点击可写
			$("#phoneCode").focus(function(){
				$(this).prop("readonly",false);
			});
			var getCodeClick = 0;

		//点击获取短信验证码按钮	
		$("#getPhoneCode").click(function(){
			var phone = $("#phone").val();
			if (phone !="" && regPhone.test(phone)){
				$("#phoneCodeTip").html("");
				$("#phoneCodeTip").html("");
					//检验手机号是否存在
					$.ajax({
						async : false,
						url : "/customer/user/checkPhone.do",
						type : "post",
						data : {"phone":phone},
						success : function(msg){
							if (msg != 0){
								//已存在
								$("#phoneTip").html("该手机号已注册！");
								
							}else{
								$("#phoneTip").html("");
								//不存在允许发送验证码
								sendPhoneCode(phone,"#getPhoneCode","#phoneCodeTip");
								getCodeClick++;
							}
						}
					});
				}else{
					$("#phoneTip").html("请输入正确的手机号");
				}
			})
			
			//下一步按钮
			$("#nextStep").click(function(){
				//清空提示框
				$("#phoneTip").html("");
				$("#verifyCodeTip").html("");
				$("#phoneCodeTip").html("");
				
				var phone = $("#phone").val();
				var phoneCode = $("#phoneCode").val();
				var verifyCode = $("#verifyCode").val();
				
				//正则
				var regVerifyCode = /^\w{4}$/;
				if (regPhone.test(phone) == false){
					$("#phoneTip").html("请输入正确的手机号！")
				}else if (getCodeClick == 0){
					$("#phoneCodeTip").html("点击获取验证码");
				}else if (regVerifyCode.test(verifyCode) == false){
					$("#verifyCodeTip").html("请输入正确的验证码！")
				}else if(phoneCode == "" || phoneCode.trim() == ""){
					$("#phoneCodeTip").html("请输入短信验证码！")
				}else{
					//数据合法
					//验证码是否正确
					$.ajax({
						async : false,
						url : "/customer/user/checkVerifyCode.do",
						type : "post",
						data : {"verifyCode":verifyCode},
						success : function(msg){
							if (msg == "200"){
								//验证码正确，进行短信验证码校验
								verifyPhoneCode(phone,phoneCode,"#phoneCodeTip","#checkPhone","#setPwd","0");
							}else{
								$("#verifyCodeTip").html(msg);
							}
						}
					})
				}
			})
			
			//注册按钮
			$("#confirm").click(function(){
				//清空提示框
				$("#pwdTip").html("");
				$("#rePwdTip").html("");
				var pwd = $("#pwd").val();
				var rePwd = $("#rePwd").val();
				//正则
				var regPwd = /^[0-9a-zA-Z_]{6,18}$/;
				if (regPwd.test(pwd) == false){
					$("#pwdTip").html("密码为6-18位数字字母下划线组合");
				}else if (pwd != rePwd){
					$("#rePwdTip").html("密码不一致")
				}else{
					if ($("#agree").prop("checked")){
							$.ajax({
							url : "/customer/user/register.do",
							type : "post",
							data : {"mobilePhone":$("#phone").val(), "password":pwd},
							success : function(msg){
								if (msg == 1){
									$("#setPwd").hide();
									$("#success").show();
									setTimeout("location.href='/customer/toMyAsset.do'",1500);
								}else{
									alert("fail");
								}
							}
						})
					}
				}
				
				
				
				
			})
			
		})
</script>
</body>
</html>
