<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>personal Info</title>
<link rel="stylesheet" href="/customer/webjars/bootstrap/4.3.1/css/bootstrap.css">
<script type="text/javascript" src="/customer/webjars/jquery/3.3.1-2/jquery.js"></script>
 <script type="text/JavaScript" src="/customer/scripts/My97DatePicker/WdatePicker.js"></script> 
<style>
	#main{
		height:600px;
	}
	/* a:link{
		color:#6699FF;
	} */
	.lableClass{
	display: inline-block;
	width: 110px;
	text-align:right;
	margin-right:20px;
}
	.input_div{
		height:30px;
		line-height:30px;
		margin-top:30px;
		padding-left:50px;
	}
	.input_class{
		border-radius:5px;
		padding-left:5px;
		background-color:white;
		width:300px;
		border:1px solid #CCCCCC;
		color:#666666;
		font-size: 14px;
		font-family:"微软雅黑" ;
		
	}
	.fontClass{
	color:#666666;
	font-size: 14px;
	font-family:"微软雅黑" ;
}
	span{
		cursor:pointer;
		font-size: 14px;
		display: inline-block;
		height:30px;
		line-height:30px;
	}
	#right_content{
		width:830px;
		margin-left:400px;
		border:1px solid #CCCCCC;
		height:500px;
		padding-left:20px;
		margin-top:20px;
	}
	.title_font{
		padding-left:0px;
		color:#999999;
		font-size: 16px;
		font-family:"微软雅黑" ;
	}
	.next_btn{
		border-radius:5px;
		background-color:#FF7800;
		width:180px;
		border:none;
		color:white;
		font-size: 16px;
		font-family:"微软雅黑" ;
		cursor:pointer;
		
	}
	.radioClass{
		border:1px solid #CCCCCC;
		capacity:0;
	}
	.address_div{
		height:75px;
		line-heigth:75px;
		margin-top:30px;
		padding-left:50px;
	}
	.address_class{
		overflow:hidden;
		border-radius:5px;
		padding-left:5px;
		background-color:white;
		width:450px;
		height:70px;
		border:1px solid #CCCCCC;
		color:#666666;
		font-size: 14px;
		font-family:"微软雅黑" ;
	}
	.black_overlay {
		display:none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: black;
		z-index: 1001;
		-moz-opacity: 0.8;
		opacity: 0.30;
		filter: alpha(opacity = 99);
	}
	#success_div{
		display:none;
		position: absolute;
		top: 30%;
		left: 40%;
		width: 25%;
		height: 20%;
		padding: 20px;
		border: 4px solid #FFC107;
		border-radius:10px;
		background-color:white;
		z-index: 1002;
		overflow: auto;
		color:#FFC107;
		font-size: 18px;
		font-family:"微软雅黑" ;
		text-align:center;
	}
</style>
</head>
<body>
	<div th:include="header :: common"></div>
	<div th:include="header :: nav"></div>
	<div id="main" >
			<div id="right_content"  class="fontClass" th:object="${session.loginUser}">
				<form id="detailInfo">
				<div class="input_div title_font" style="text-align:center;">
					<label class="lableClass">个人信息</label>
				</div>
				<div class="input_div">
					<label class="lableClass ">性别</label>
					<input type="radio" class="radio" value="男" name="sex"  th:checked="*{sex=='男'}"/>&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" class="radio" value="女" name="sex" th:checked="*{sex=='女'}"/>&nbsp;女
				</div>
				<div class="input_div">
					<label class="lableClass">职业</label>
					<select name="profession" class="input_class" style="width:100px;height:30px">
						<option>--请选择--</option>
						<option value="学生" th:selected="*{profession=='学生'}">学生</option>
						<option value="自由业主" th:selected="*{profession=='自由业主'}">自由业主</option>
						<option value="企业单位" th:selected="*{profession=='企业单位'}">企业单位</option>
						<option value="党政机关、事业单位" th:selected="*{profession=='党政机关、事业单位'}">党政机关、事业单位</option>
						<option value="军人" th:selected="*{profession=='军人'}">军人</option>
						<option value="其它" th:selected="*{profession=='其它'}">其它</option>
					</select>
				</div>
				<div class="input_div">
					<label class="lableClass">证件有效期</label>
					<input name="cardDate" id="cardDate" class="Wdate" th:value="*{#dates.format(cardDate,'yyyy-MM-dd')}" onClick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'%y-%M-{%d+1}'})" style="width:180px;height:30px;border:1px solid #CCCCCC;border-radius:5px;color:#666666;padding-left:5px;"/>
				</div>
				<div class="address_div" >
					<label class="lableClass" >住址</label>
					<textarea name="address" id="address"  class="address_class" th:text="*{address}" maxlength="25">
					</textarea>
				</div>
				<div class="input_div" style="margin-top:20px">
					<label class="lableClass"></label>
					<input type="text" class="input_class" value="例:广东省深圳市福田区益田路5033号平安金融中心大厦34楼3401室（至少包含14个汉字字符）" style="color:#999999;border:none;width:595px;"/>
				</div>
				<div class="input_div" style="text-align:center" >
					<input type="button" class="next_btn" value="取消" id="cancel" style="background-color:grey;margin-right:100px"/>
					<input type="button" class="next_btn" value="确认" id="confirm" />
				</div>
			</form>
			</div>
			
	</div>
	<div id="success_div">
		<p>修改成功<p>
		<p><button  id="backToIndex" class="btn btn-warning" style="color:white">确定</button></p>
	</div>
	<div id="fade" class="black_overlay"></div>
	<div th:include="footer :: common"></div>
</body>
<script type="text/javascript">
	$(function(){
		$("#grjbxx").css("background-color","darkorange");
		$("#confirm").click(function(){
			var cardDate = $("#cardDate").val();
			var address =$("#address").val();
			var now = new Date();
			$.ajax({
                type: "POST",
                url:"/customer/info/updateDetailInfo.do",
                data:$('#detailInfo').serialize(),
                async: false,
                success: function(msg) {
                    //alert("修改成功");
                    $("#success_div").show();
                    $("#fade").show();
                },
                fail: function(msg) {
                    alert("Connection error");
                }
            });
		});
		$("#backToIndex").click(function(){
			location.href="/customer/info/toInfo.do";
		})
		$("#cancel").click(function(){
			history.go(-1);
		})
	})


</script>
</html>